<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.hr.cestbon.lenews.MainActivity">
    
    <!--<com.hr.cestbon.customerview.BottomMenu
        android:id="@+id/bMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tagHorizontalSpace="10dp"
        app:tagVerticalSpace="10dp"
        />-->

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorRadButtonBag"
        android:layout_alignParentBottom="true"
        >

        <RadioButton
            style="@style/MainActivity_Bottom_Btn"
            android:drawableTop="@drawable/selector_news"
            android:textSize="10dp"
            android:text="首页"
            />

        <RadioButton
            style="@style/MainActivity_Bottom_Btn"
            android:drawableTop="@drawable/selector_date"
            android:textSize="10dp"
            android:text="时间链"
            />

        <RadioButton
            style="@style/MainActivity_Bottom_Btn"
            android:drawableTop="@drawable/selector_tv"
            android:textSize="10dp"
            android:text="电视+"
            />
        <RadioButton
            style="@style/MainActivity_Bottom_Btn"
            android:drawableTop="@drawable/selector_search"
            android:textSize="10dp"
            android:text="发现"
            />
        <RadioButton
            style="@style/MainActivity_Bottom_Btn"
            android:drawableTop="@drawable/selector_me"
            android:textSize="10dp"
            android:text="我"
            />

    </RadioGroup>

</RelativeLayout>
